
Maze_Quling.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D_chan
  rotate: true
  xy: 237, 293
  size: 67, 248
  orig: 70, 250
  offset: 2, 1
  index: -1
D_chu
  rotate: false
  xy: 190, 586
  size: 157, 242
  orig: 161, 243
  offset: 2, 0
  index: -1
D_fu
  rotate: true
  xy: 603, 476
  size: 107, 243
  orig: 109, 247
  offset: 1, 3
  index: -1
L_eyes
  rotate: false
  xy: 180, 4
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 687, 32
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
L_hand_2
  rotate: true
  xy: 965, 11
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
L_hand_2x
  rotate: true
  xy: 970, 217
  size: 48, 47
  orig: 50, 50
  offset: 1, 1
  index: -1
L_hand_3a
  rotate: false
  xy: 713, 147
  size: 39, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
L_hand_3b
  rotate: false
  xy: 2, 31
  size: 47, 40
  orig: 50, 42
  offset: 2, 1
  index: -1
L_hand_3c
  rotate: false
  xy: 235, 74
  size: 85, 54
  orig: 90, 54
  offset: 5, 0
  index: -1
L_hand_3d
  rotate: true
  xy: 958, 89
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
L_hl
  rotate: false
  xy: 1012, 683
  size: 8, 12
  orig: 10, 15
  offset: 1, 2
  index: -1
L_hl_spk
  rotate: false
  xy: 1005, 486
  size: 13, 15
  orig: 16, 20
  offset: 1, 2
  index: -1
L_jm
  rotate: false
  xy: 1012, 645
  size: 6, 3
  orig: 10, 7
  offset: 3, 3
  index: -1
L_leg_1
  rotate: true
  xy: 558, 191
  size: 30, 59
  orig: 33, 61
  offset: 1, 0
  index: -1
L_leg_2
  rotate: true
  xy: 2, 73
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
L_mei
  rotate: false
  xy: 1005, 457
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
L_p
  rotate: true
  xy: 581, 333
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
L_piaodai_1
  rotate: false
  xy: 757, 210
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
L_yb
  rotate: true
  xy: 374, 5
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
L_zhu
  rotate: false
  xy: 994, 353
  size: 26, 33
  orig: 29, 35
  offset: 2, 1
  index: -1
L_zhu_a
  rotate: false
  xy: 994, 318
  size: 26, 33
  orig: 29, 35
  offset: 2, 1
  index: -1
R_eyes
  rotate: false
  xy: 832, 8
  size: 63, 46
  orig: 64, 46
  offset: 1, 0
  index: -1
R_hair_1
  rotate: true
  xy: 558, 138
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
R_hand_1
  rotate: true
  xy: 620, 27
  size: 53, 65
  orig: 56, 68
  offset: 1, 2
  index: -1
R_hand_2
  rotate: true
  xy: 259, 28
  size: 44, 54
  orig: 48, 57
  offset: 2, 2
  index: -1
R_hand_2x
  rotate: false
  xy: 756, 24
  size: 56, 42
  orig: 59, 44
  offset: 2, 1
  index: -1
R_hand_3a
  rotate: false
  xy: 416, 363
  size: 38, 40
  orig: 42, 47
  offset: 2, 2
  index: -1
R_hand_3b
  rotate: false
  xy: 132, 24
  size: 47, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
R_hl
  rotate: false
  xy: 1012, 668
  size: 7, 13
  orig: 11, 15
  offset: 2, 1
  index: -1
R_hl_spk
  rotate: false
  xy: 1005, 469
  size: 13, 15
  orig: 16, 20
  offset: 1, 2
  index: -1
R_jm
  rotate: false
  xy: 1012, 650
  size: 8, 3
  orig: 13, 8
  offset: 2, 2
  index: -1
R_leg_1
  rotate: true
  xy: 814, 31
  size: 35, 56
  orig: 36, 59
  offset: 0, 3
  index: -1
R_leg_2
  rotate: true
  xy: 106, 66
  size: 60, 99
  orig: 62, 99
  offset: 1, 0
  index: -1
R_lianhua
  rotate: true
  xy: 866, 181
  size: 84, 102
  orig: 88, 106
  offset: 2, 2
  index: -1
R_mei
  rotate: false
  xy: 487, 335
  size: 19, 9
  orig: 24, 13
  offset: 3, 2
  index: -1
R_p
  rotate: false
  xy: 729, 307
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
R_piaodai_1
  rotate: false
  xy: 267, 196
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
R_yb
  rotate: false
  xy: 970, 181
  size: 45, 34
  orig: 48, 36
  offset: 2, 1
  index: -1
R_zhu
  rotate: true
  xy: 410, 3
  size: 29, 35
  orig: 33, 38
  offset: 2, 2
  index: -1
R_zhu_a
  rotate: true
  xy: 447, 3
  size: 29, 35
  orig: 33, 39
  offset: 2, 2
  index: -1
TX/0
  rotate: false
  xy: 970, 611
  size: 32, 16
  orig: 74, 137
  offset: 20, 1
  index: -1
TX/1
  rotate: false
  xy: 634, 310
  size: 50, 21
  orig: 74, 137
  offset: 12, 1
  index: -1
TX/2
  rotate: false
  xy: 897, 23
  size: 58, 24
  orig: 74, 137
  offset: 8, 1
  index: -1
TX/3
  rotate: true
  xy: 856, 109
  size: 70, 100
  orig: 74, 137
  offset: 2, 1
  index: -1
TX/4
  rotate: true
  xy: 376, 225
  size: 66, 108
  orig: 74, 137
  offset: 4, 2
  index: -1
TX/5
  rotate: true
  xy: 235, 130
  size: 60, 121
  orig: 74, 137
  offset: 7, 3
  index: -1
TX/6
  rotate: true
  xy: 666, 82
  size: 48, 116
  orig: 74, 137
  offset: 13, 16
  index: -1
TX/7
  rotate: false
  xy: 416, 405
  size: 41, 78
  orig: 74, 137
  offset: 16, 52
  index: -1
TX/effect_d14_01
  rotate: false
  xy: 879, 267
  size: 113, 177
  orig: 160, 300
  offset: 32, 11
  index: -1
TX/effect_d14_02
  rotate: false
  xy: 462, 375
  size: 117, 191
  orig: 160, 300
  offset: 28, 20
  index: -1
TX/effect_d14_03
  rotate: false
  xy: 846, 607
  size: 122, 221
  orig: 160, 300
  offset: 23, 14
  index: -1
TX/effect_d14_04
  rotate: false
  xy: 603, 593
  size: 127, 235
  orig: 160, 300
  offset: 18, 17
  index: -1
TX/effect_d14_05
  rotate: false
  xy: 349, 579
  size: 134, 249
  orig: 160, 300
  offset: 12, 20
  index: -1
TX/effect_d14_06
  rotate: false
  xy: 485, 568
  size: 116, 260
  orig: 160, 300
  offset: 31, 21
  index: -1
TX/effect_d14_07
  rotate: false
  xy: 732, 585
  size: 112, 243
  orig: 160, 300
  offset: 37, 29
  index: -1
TX/effect_d14_08
  rotate: true
  xy: 2, 378
  size: 105, 235
  orig: 160, 300
  offset: 46, 37
  index: -1
bk_1
  rotate: false
  xy: 2, 129
  size: 111, 72
  orig: 116, 85
  offset: 1, 1
  index: -1
body_1
  rotate: true
  xy: 115, 127
  size: 63, 118
  orig: 67, 120
  offset: 2, 1
  index: -1
bq_1
  rotate: false
  xy: 784, 68
  size: 107, 39
  orig: 113, 53
  offset: 0, 6
  index: -1
bq_2
  rotate: false
  xy: 554, 85
  size: 110, 51
  orig: 113, 53
  offset: 1, 1
  index: -1
dj_tutu
  rotate: true
  xy: 757, 132
  size: 76, 97
  orig: 76, 98
  offset: 0, 1
  index: -1
eff_nu
  rotate: true
  xy: 322, 42
  size: 62, 66
  orig: 64, 69
  offset: 1, 1
  index: -1
food
  rotate: false
  xy: 893, 49
  size: 95, 38
  orig: 96, 42
  offset: 1, 3
  index: -1
hair_b
  rotate: false
  xy: 2, 559
  size: 186, 269
  orig: 186, 269
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 848, 446
  size: 159, 155
  orig: 163, 159
  offset: 2, 2
  index: -1
liuhai_10
  rotate: false
  xy: 634, 187
  size: 123, 118
  orig: 123, 120
  offset: 0, 1
  index: -1
liuhai_2
  rotate: true
  xy: 2, 491
  size: 66, 183
  orig: 66, 183
  offset: 0, 0
  index: -1
liuhai_3
  rotate: true
  xy: 376, 166
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
liuhai_4
  rotate: false
  xy: 239, 362
  size: 175, 121
  orig: 178, 124
  offset: 2, 2
  index: -1
ms_1
  rotate: false
  xy: 462, 570
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
ms_10
  rotate: false
  xy: 830, 118
  size: 21, 12
  orig: 24, 15
  offset: 2, 1
  index: -1
ms_2
  rotate: false
  xy: 1012, 655
  size: 8, 4
  orig: 12, 7
  offset: 2, 1
  index: -1
ms_3
  rotate: false
  xy: 807, 115
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
ms_4
  rotate: false
  xy: 1012, 661
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
ms_5
  rotate: false
  xy: 564, 361
  size: 14, 12
  orig: 17, 15
  offset: 1, 1
  index: -1
ms_6
  rotate: false
  xy: 581, 477
  size: 11, 6
  orig: 20, 16
  offset: 5, 4
  index: -1
ms_7
  rotate: false
  xy: 564, 348
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
ms_8
  rotate: false
  xy: 581, 485
  size: 19, 11
  orig: 21, 15
  offset: 1, 1
  index: -1
ms_9
  rotate: false
  xy: 713, 133
  size: 24, 12
  orig: 24, 15
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 2, 203
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 1005, 572
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 1005, 503
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 140, 192
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 190, 485
  size: 270, 92
  orig: 270, 92
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 487, 223
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 315, 16
  size: 57, 24
  orig: 82, 37
  offset: 13, 4
  index: -1
toufa_9
  rotate: true
  xy: 358, 106
  size: 58, 109
  orig: 60, 112
  offset: 1, 2
  index: -1
toushi_1
  rotate: false
  xy: 2, 296
  size: 233, 80
  orig: 235, 84
  offset: 1, 2
  index: -1
toushi_11
  rotate: true
  xy: 487, 346
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
toushi_12
  rotate: true
  xy: 469, 96
  size: 68, 83
  orig: 70, 85
  offset: 1, 1
  index: -1
toushi_2
  rotate: true
  xy: 729, 447
  size: 27, 82
  orig: 29, 84
  offset: 1, 1
  index: -1
toushi_3
  rotate: false
  xy: 994, 388
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
txx_1
  rotate: true
  xy: 57, 32
  size: 44, 73
  orig: 47, 76
  offset: 1, 2
  index: -1
yanpi_g
  rotate: false
  xy: 205, 24
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
yezi/huaban_000
  rotate: false
  xy: 784, 114
  size: 21, 16
  orig: 32, 32
  offset: 4, 8
  index: -1
yezi/huaban_002
  rotate: false
  xy: 686, 311
  size: 21, 20
  orig: 32, 32
  offset: 4, 6
  index: -1
yezi/huaban_004
  rotate: false
  xy: 994, 295
  size: 20, 21
  orig: 32, 32
  offset: 4, 6
  index: -1
yezi/huaban_008
  rotate: false
  xy: 813, 452
  size: 20, 22
  orig: 32, 32
  offset: 4, 5
  index: -1
yezi/huaban_010
  rotate: false
  xy: 456, 363
  size: 20, 10
  orig: 32, 32
  offset: 5, 11
  index: -1
yezi/huaban_012
  rotate: false
  xy: 581, 498
  size: 18, 19
  orig: 32, 32
  offset: 7, 7
  index: -1
yezi/huaban_014
  rotate: false
  xy: 994, 274
  size: 21, 19
  orig: 32, 32
  offset: 4, 6
  index: -1
yu/zangeki3_000
  rotate: false
  xy: 581, 519
  size: 13, 47
  orig: 64, 256
  offset: 27, 201
  index: -1
yu/zangeki3_001
  rotate: false
  xy: 992, 641
  size: 18, 187
  orig: 64, 256
  offset: 21, 55
  index: -1
yu/zangeki3_002
  rotate: false
  xy: 970, 629
  size: 20, 199
  orig: 64, 256
  offset: 20, 25
  index: -1
yu/zangeki3_003
  rotate: true
  xy: 390, 67
  size: 16, 228
  orig: 64, 256
  offset: 23, 13
  index: -1
yu/zangeki3_004
  rotate: true
  xy: 390, 50
  size: 15, 207
  orig: 64, 256
  offset: 24, 16
  index: -1
yu/zangeki3_005
  rotate: true
  xy: 390, 40
  size: 8, 208
  orig: 64, 256
  offset: 27, 17
  index: -1
yu/zangeki3_006
  rotate: true
  xy: 410, 34
  size: 4, 205
  orig: 64, 256
  offset: 30, 18
  index: -1
yu/zangeki3_007
  rotate: false
  xy: 1012, 697
  size: 3, 131
  orig: 64, 256
  offset: 30, 16
  index: -1
